ODROIDGO2-UBOOT-CONFIG
gpio toggle a15        

# Boot Arguments
setenv bootargs "root=UUID='ROOTUUID' rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:0 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0"

# Booting
setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

load mmc 1:1 ${loadaddr} Image
load mmc 1:1 ${initrd_loadaddr} uInitrd

load mmc 1:1 ${dtb_loadaddr} rk3326-rg351v-linux.dtb

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}

